[GENERAL]
; version
software_version = 2.0
; location of log
logfiledir = /var/log/repdeb-helferling/log/
; log level (1 = INFO,2 = DEBUG)
loglevel = 1
; auto cleanup / verify
autocleanup = false
;
backup = true
; backup directory (must end with /)
backupdirectory = backup/
; downloads folder
downloads = downloads/
; final location in repository, final directory must not be part of download directory
final_deb_dir = final/
final_dir_amd64 = amd64/
final_dir_arm64 = arm64/
final_dir_armhf = armhf/
; remote sources
; for each source is a section here in this file required!
remote_sources = rustdesk,rustdesk-server,hddcoin-blockchain,chia-blockchain
; repo details
; if there's no binary for an architecture leave it empty
; timstamp, when this file was last updated
last_update = 2023-07-18_00-00-00
; architectures can either contain "all" to get all available architectures, or more specific e.g. "amd64"
; define "all" here = 
; if not defined all_architectures will be set to arm64, amd64, armhf
; allowed parameters are 'arm64,amd64,armhf' this script is not designed to download files for any other architecture
all_architectures = arm64,amd64,armhf

; Use this as template (might be outdated)
; More information --> README
[RUSTDESK]
repo_name = rustdesk/rustdesk
packages = rustdesk
version = 1.2.1
architectures = arm64,amd64,armhf



