[GENERAL]
; version
software_version = 1.0
; location of log
logfiledir = /root/repdeb-helferling/log/
; log level (1 = INFO,2=DEBUG)
loglevel = 1
; downloads folder
downloads = /root/repdeb-helferling/downloads/
; final location in repository, final directory must not be part of download directory
final_deb_dir = /root/repdeb-helferling/final/
; remote sources
; for each source is a section here in this file required!
remote_sources = rustdesk,rustdesk-server
; repo details
; if there's no binary for an architecture leave it empty
last_update = 2023-06-19_13-02-46

[RUSTDESK]
repo_name = rustdesk/rustdesk
packages = rustdesk
version = 1.1.9
architectures = amd64
name_scheme_arm64 = 
name_scheme_amd64 = ?PACKAGE?-?VERSION?.deb
name_scheme_armhf = 

[RUSTDESK-SERVER]
repo_name = rustdesk/rustdesk-server
packages = rustdesk-server-hbbr,rustdesk-server-hbbs
version = 1.1.7-4
architectures = amd64,arm64,armhf
name_scheme_arm64 = ?PACKAGE?_?VERSION?_arm64.deb
name_scheme_amd64 = ?PACKAGE?_?VERSION?_amd64.deb
name_scheme_armhf = ?PACKAGE?_?VERSION?_armhf.deb

