[INFO]
; this file will be maintained by repdeb-sync
; add all files (!) that should be kept in the repositories directories
; one package can have more file (bc. different architectures etc.)
; use this scheme = package = file1,file2
; important = no empty spaces between the filenames

[FILES]
